<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的车辆</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/common.css" type="text/css" />
		<link rel="stylesheet" href="css/MyCar_1.css" type="text/css" />
		<style>
			.che_tit {
				text-align: center;
				padding: 20px;
			}
			
			.ul_pro {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_pro li {
				float: left;
				width: 11.11%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_pro .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro .li_close span {
				background-color: #d1d4d9;
			}
			
			.ul_pro .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_pro li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_pro li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			
			.ul_input {
				width: 100%;
				margin: 0 auto;
				overflow: hidden;
			}
			
			.ul_input li {
				float: left;
				width: calc((100% - 21px)/8);
				margin-right: 3px;
			}
			
			.ul_input li:last-child {
				margin-right: 0;
			}
			
			.ul_input li span {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.ul_keybord {
				background-color: #CED3D9;
				text-align: center;
				padding: 4px 2px;
				font-size: 14px;
			}
			
			.ul_keybord li {
				float: left;
				width: 10%;
				padding: 2px;
				box-sizing: border-box;
			}
			
			.ul_keybord .ikey20 {
				margin-left: 5%;
			}
			
			.ul_keybord .li_w {
				width: 11.11%;
			}
			
			.ul_keybord .li_close {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord .li_close span {
				background-color: #d1d4d9;
			}
			
			.ul_keybord .li_clean {
				float: right;
				width: 22.22%;
			}
			
			.ul_keybord li span {
				display: block;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 2px 2px 2px #888888;
				/* max-width:48px; margin:0 auto; */
				line-height: 32px;
				padding-top: 2px;
			}
			
			.ul_keybord li span:active {
				background-color: #4DA9F2;
				color: #fff;
			}
			
			.ul_input .hid {
				display: none;
			}
			
			.ul_input .show {
				display: block;
			}
			
			.disabled {
				pointer-events: none;
			}
			
			.disabled span {
				color: #dcdcdc!important;
			}
			
			.disablednum {
				pointer-events: none;
			}
			
			.disablednum span {
				color: #dcdcdc!important;
			}
			
			.ul_keybord li:last-child {
				float: right!important;
			}
			
			.layui-m-layerchild {
				background: #dedfe3;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="header">
				<div class="return">
					<a href="myCar.html"></a><img src="images/icon_l_arrow.png" alt=""></div>
				<div class="title">我的车辆</div>
			</div>
			<div class="wrap">
				<div class="section-one clf">
					<p class="fl"><b class="location fr"><img style="height: 100%;width: 100%;" src="images/icon-location.png"></b></p>
					<p class="fr"><span class="fr">东海花园</span></p>
				</div>
				<div class="section-two">
					<div class="top">
						<p class="top-title">请输入车牌号</p>
						<div class="car_input">
							<ul class="clf ul_input">
								<li class="input_pro"><span>粤</span></li>
								<li class="input_pp input_zim"><span></span></li>
								<p class="po"></p>
								<li class="input_pp"><span></span></li>
								<li class="input_pp"><span></span></li>
								<li class="input_pp"><span></span></li>
								<li class="input_pp"><span></span></li>
								<li class="input_pp"><span></span></li>
								<li class="input_pp hid"><span></span></li>
								<button></button>
							</ul>
						</div>
					</div>
					<div class="bot">
						<p class="top-text"><span>注意事项：</span></p>
						<p class="bot-text">缴费后需<span class="orag-text">15分钟</span>内离场，超时需要重新计算。</p>
					</div>
				</div>
				<div class="button">
					<p>去交费</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script src="js/layer.js" type="text/javascript"></script>
	<script src="js/keyboard.js" type="text/javascript"></script>

</html>